- name: "Example for functions"
  hosts: local
  connection: local
  become: yes
  tasks: 
  - name: "Read the file and assign the content in the file as value for a variable"
    ansible.builtin.set_fact:
      student_data: "{{ lookup('file', 'sample-student.yaml' ) | from_yaml }}"
  - name: "Converting yaml to json"
    ansible.builtin.debug:
      msg: "{{ student_data | to_nice_json }}"
  - name: "Copying the student data in a file"
    ansible.builtin.copy:
        content: "{{ student_data }}"
        dest: "./output_data.json"
        mode: '0644'